<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_animacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jordi.practicafinal2jordijose.Animacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn33">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:id="@+id/ll1"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:text="Fotogramas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:layout_below="@+id/btn1"
                android:layout_alignParentStart="true"
                android:id="@+id/titulo2"
                android:layout_marginBottom="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/clickmov"
                android:id="@+id/img2"
                android:background="@android:color/transparent" />

            <TextView
                android:text="Interpolacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:id="@+id/titulo"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/yv"
                android:id="@+id/img1"
                android:layout_marginBottom="25dp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="venir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn1" />

                    <Button
                        android:text="aparecer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn2" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="rodar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/botonAtras" />

                    <Button
                        android:text="botar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn4" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:text="@string/atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btn33" />
</RelativeLayout>
